<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img
          class=""
          src="./assets/images/logo.png"
          alt="Muncheez Creperie"
          width="192"
          height="115"
        />
      </div>
      <div class="listItems">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
      <div class="socialMedia">
        <ul>
          <li class="">
            <a
              href="https://www.facebook.com/muncheezcreperie/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Facebook"
              ><span class=""
                ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                  <path
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                  /></svg></span
            ></a>
          </li>
          <li class="">
            <a
              href="https://www.instagram.com/muncheezcreperie/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Instagram"
              ><span class=""
                ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                  /></svg></span
            ></a>
          </li>
          <li class="">
            <a
              href="https://www.yelp.ca/biz/muncheez-north-york-4"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Yelp"
              ><span class=""
                ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                  <path
                    d="M42.9 240.32l99.62 48.61c19.2 9.4 16.2 37.51-4.5 42.71L30.5 358.45a22.79 22.79 0 0 1-28.21-19.6 197.16 197.16 0 0 1 9-85.32 22.8 22.8 0 0 1 31.61-13.21zm44 239.25a199.45 199.45 0 0 0 79.42 32.11A22.78 22.78 0 0 0 192.94 490l3.9-110.82c.7-21.3-25.5-31.91-39.81-16.1l-74.21 82.4a22.82 22.82 0 0 0 4.09 34.09zm145.34-109.92l58.81 94a22.93 22.93 0 0 0 34 5.5 198.36 198.36 0 0 0 52.71-67.61A23 23 0 0 0 364.17 370l-105.42-34.26c-20.31-6.5-37.81 15.8-26.51 33.91zm148.33-132.23a197.44 197.44 0 0 0-50.41-69.31 22.85 22.85 0 0 0-34 4.4l-62 91.92c-11.9 17.7 4.7 40.61 25.2 34.71L366 268.63a23 23 0 0 0 14.61-31.21zM62.11 30.18a22.86 22.86 0 0 0-9.9 32l104.12 180.44c11.7 20.2 42.61 11.9 42.61-11.4V22.88a22.67 22.67 0 0 0-24.5-22.8 320.37 320.37 0 0 0-112.33 30.1z"
                  /></svg></span
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="video">
        <video
          data-autoplay=""
          loop="loop"
          muted="muted"
          autoplay="autoplay"
          preload="auto"
        >
          <source
            src="http://muncheez.ca/WEBSITEBACKGROUND%20HORIZONTAL_may3.webm"
            type="video/webm"
          />
          <source
            src="http://muncheez.ca/WEBSITEBACKGROUND%20HORIZONTAL_may3-2.mp4"
            type="video/mp4"
          />
        </video>
      </div>
      <div class="titleText">
        <div
          class="eut-column wpb_column eut-bookmark eut-column-1-2 eut-tablet-sm-column-2-3"
        >
          <div class="eut-column-wrapper">
            <div class="eut-column-content">
              <div class="eut-element eut-image eut-align-center" style="">
                <div
                  class="eut-image-wrapper eut-popup-item"
                  style="max-width: 3276px"
                >
                  <div class="eut-thumbnail-wrapper" style="max-width: 3276px">
                    <div class="eut-thumbnail" style="padding-top: 12.943%">
                      <img
                        width="3276"
                        height="424"
                        src="https://muncheez.ca/wp-content/uploads/2022/05/New-Project-6.png"
                        class="attachment-full size-full"
                        alt=""
                        decoding="async"
                        loading="lazy"
                        srcset="
                          https://muncheez.ca/wp-content/uploads/2022/05/New-Project-6.png 1x,
                          https://muncheez.ca/wp-content/uploads/2022/05/New-Project-6.png 2x
                        "
                        data-eutf-filter="yes"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="eut-empty-space eut-height-1x" style=""></div>
              <div
                class="eut-element eut-text eut-leader-text eut-animated-item eut-fade-in eut-duration-normal eut-animated"
                data-delay="400"
              >
                <p>
                  Muncheez is the destination for some of the best savoury and
                  sweet crepes, Belgian waffles, the highest quality ice creams,
                  exquisite cakes, homemade soups, salads and %100 natural
                  tropical juices and smoothies.
                </p>
              </div>
              <div class="eut-empty-space eut-height-1x" style=""></div>
              <div class="eut-element eut-align-inherit">
                <a
                  href="https://tpgo.ca/RFHMr0"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="eut-btn eut-btn-medium eut-square eut-bg-primary-1 eut-bg-hover-black"
                  ><span>ORDER ONLINE NOW!</span></a
                >
              </div>
            </div>
            <div class="eut-background-wrapper"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
